{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenant": {
    "RootDomain": "gymxyz.fr",
    "DefaultSlug": "gymxyz"
  },
  "Email": {
    "FromAddress": "notifications@gymxyz.fr",
    "FromName": "GymXYZ",
    "ApiUrl": "https://api.brevo.com/v3/smtp/email"
  },
  "ExternalApis": {
    "PublicHolidaysUrl": "https://calendrier.api.gouv.fr/jours-feries/metropole/{year}.json",
    "SchoolVacationsUrl": "https://data.education.gouv.fr/api/explore/v2.1/catalog/datasets/fr-en-calendrier-scolaire/records",
    "TimeoutSeconds": 4,
    "CacheHours": 24
  }
}
