{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenant": {
    "RootDomain": "gymxyz.fr",
    "DefaultSlug": "gymxyz"
  },
  "Email": {
    "FromAddress": "notifications@gymxyz.fr",
    "FromName": "GymXYZ",
    "ApiUrl": "https://api.brevo.com/v3/smtp/email"
  }
}
